<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Gasoek+One&family=Inter:wght@200&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:wght@100;200;300;400&family=Open+Sans:wght@300;400;500&family=Poppins:wght@200;300&display=swap" rel="stylesheet">

	<style type="text/css">
		.dot42-sans {
		font-family: "42dot Sans", sans-serif;
		font-optical-sizing: auto;
		font-weight: 400;
		font-style: bold;}
		@font-face {
    font-family: 'Hesom';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105@1.1/Hesom.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		.backgif{background: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWV4dzMycHJqcXkybzh6NHNxMTl1NXpncXdlaXdoMnBncWFvZWRiNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xThuWhoaNyNBjTGERa/giphy.gif); background-size: 100px ; background-attachment:fixed; background-position: center;
			color: white; text-align: center;}
		.receipt{background: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXF6a3ozOGsybHd5dmNjcDc5MGVjbGRqNjdlMDIydHNvNGw5Y2hvbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mOtjMDSDyZQ3u/giphy.gif); background-size: 100px ; background-attachment:fixed; background-position: center;
			color: white; text-align: center;}
		.monkey{background: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjNrOTd1dHF1d3E4M3FscmJ3bjYwczA2N2Y0b2Vjcm04YzYzc2UxOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/n9W79FmPyN9f2/giphy.gif); background-size: 100px ; background-attachment:fixed; background-position: center;
			color: white; text-align: center;}
		.space{background: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXdhd2h4amI5NThxeXFsaHppbTB1eGJreGFmc3pnY2Q1bzkyYzBhbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o7buijTqhjxjbEqjK/giphy.gif); background-size: cover ; background-attachment:fixed; background-position: center;
			color: white; text-align: center;}		
		.scroll-container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 600px;
        }



html{font-family: "42dot Sans", sans-serif;font-weight: 200;}
 		body,h1,p{margin: 0}
		body{}
		header,footer{padding-top: 200px;}
		footer{padding-bottom:100px;}
		section{padding-top:200px;}
		.wrap{width:800px; margin: auto;}
		h1{font-weight:200; font-size: 5rem}
		h2{font-family: "42dot Sans", sans-serif;padding-top:10px; font-size: 3rem;padding-bottom:50px;line-height: 1.3}
		p{padding-top:60px; font-size:1.2rem;padding-bottom:60px;line-height: 1.7}
		img{width: 100%;display:blcok;}
		.left-spacing{padding-left: 120px;}
		.right-spacing{padding-right: 120px;}
		.center-spacing{padding-left: 100px;padding-right: 100px; text-align: center;}
		.black{background: black}
		.yellow{background: yellow}
		.white{background: white}
		.black h2{color: white}
		.black p{color: white}
		.magenta{background: magenta}
		.magenta h2{color: white}
	</style>
</head>
<body>
	<nav></nav>
	<header class="backgif" style="margin-bottom: 0px;background: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWV4dzMycHJqcXkybzh6NHNxMTl1NXpncXdlaXdoMnBncWFvZWRiNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xThuWhoaNyNBjTGERa/giphy.gif);
    background-size: 300px;
    background-attachment: fixed;
    background-position: center;
    padding: 150px 0;
">
			<h1 class="center-spacing" style="margin-top: 0; margin-bottom: 100px; text-align: center; background-color: rgba(0, 0, 0, 0.5);
				display: inline-block; padding: 20px;">
				<span style="font-family: 'Hesom', sans-serif;font-size: 100px;">힘내,<br>나의</span><span style="font-family: 'Hesom';font-size:130px;color:yellow"> 옥수수수염</span><span style="font-family: 'Hesom', sans-serif;">   머리칼!</h1>
				</div>
	</header>
	<section class="white">
		<div class="wrap">
			<h2 class="center-spacing" style="font-family: '42dot Sans', sans-serif; font-weight: 500; font-style: italic; padding-top: 10px; padding-bottom: 50px">"너 머리 또 바꿨어?"</h2>
			<img src="week2/0_cornhair.jpg" style="display: block; margin: 20px auto; padding-top:90px">
			<p class="right-spacing">저는 머리카락을 가만 두지 못합니다.<br>성인이 된 이후 머리카락을 방치하면 죽는 병에 걸렸기 때문인데요.<br>애석하게도 제 머리카락은 선천적으로 얇디 얇은 손상모입니다. <br>처음 미용실에 갈 때부터 절 보는 미용사마다 해보지도 않은 탈색을<br>금지시켰습니다.<br><p class="center-spacing" style="font-family: '42dot Sans', sans-serif; font-weight: 500; font-style: italic; background-position: center; padding: 10px;color: red; font-weight:bold;font-size: 100px">“손님은 탈색을<br>하면 안 되는<br>운명이에요!!!”<br><p class="left-spacing" style="padding-bottom: 30px;text-align: right;">살면서 아직 머리카락에 아무것도 해보지 않았는데 말입니다.<br>발생하지도 않은 탈모 때문에 찬란한 젊음을<br>운명에 순응한 채로 살아야 하는 것이 전 억울했습니다.<br><p class="center-spacing" style="padding-top: 100px">이 때문일까요?</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="center-spacing" style="font-family: 'Hesom', sans-serif; font-size: 70px;font-weight: 500; font-style: italic; padding-top: 0px; padding-bottom: 170px">몰라ㅋㅋ<br>마음대로 할 거야</h2>
			<img src="tedak.gif" style="width: 70%;display: block; margin: 20px auto;">
			<p class="center-spacing">전 결심했습니다.<br> 탈모 걱정하는 미래의 나는 잊고 물에 젖어 착 달라붙은 것 같은<br>볼륨 하나 없는 이 머리카락에 생명을 불어넣어 보기로요.<br><br>한 인터뷰에서 봉준호 감독은 말했습니다,<br>의사가 한 달에 한 번만 먹으라고 권고하는 음식 30개를 돌려가며<br>한 달간 먹었다고.<br><p style="font-family: 'Hesom'; font-size: 50px; color: red;text-align: center;">아하! 그럼 탈색만 아니면 뭐든 해도 되는구나!"</span><br><p class="center-spacing" style="padding-bottom: 100px;">전 이렇게 성인이 되고 나서 탈색만 제외한 염색, 펌, 컷을<br>마구 시도하기 시작했습니다.</p>
			</div>
	</section>
	<section class="space" style="margin-bottom: 0px;background: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXdhd2h4amI5NThxeXFsaHppbTB1eGJreGFmc3pnY2Q1bzkyYzBhbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o7buijTqhjxjbEqjK/giphy.gif);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 150px 0;
">
		<div style="text-align: center;margin-top: 50px;">
			<div style="background: white; padding: 20px; display: inline-block; font-size: 24px; color: black; line-height: 2.5;">
		<h2 style="margin: 0;">미용 내역
		<p style="font-size: 50px ">
	        <p style="line-height: 2;">2022.6.19 아이디헤어 화정3호점</p>
	        <p style="line-height: 2;">2022.7.11 아이디헤어 화정3호점</p>
	        <p style="line-height: 2;">2022.11.20 아이디헤어 웨스턴돔점</p>
	        <p style="line-height: 2;">2022.12.23 Since Hair</p>
	        <p style="line-height: 2;">2023.2.4 준오헤어 건대1호점</p>
	        <p style="line-height: 2;">2023.5.1 아이디헤어 화정2호점</p>
	        <p style="line-height: 2;">2023.6.1 준오헤어 건대1호점</p>
	        <p style="line-height: 2;">2023.8.10 멜로우헤어</p>
	        <p style="line-height: 2;">2023.8.18 준오헤어 건대1호점<br>.<br>.<br>.</p>
		</h2>
	</div>
	<section class="black">
		<div class="wrap">
			<p class="center-spacing" style= "padding: 20px;color: red; font-family: '42dotsans';font-weight:bold; font-size: 80px;">"너 머릿결이.. 왜 그래?"</p>
			<p class="right-spacing" style="padding-top: 170px; padding-bottom: 50px;text-align: left">하지만 역시 어린 날의 치기는 어리석었던 걸까요.<br>장렬히 망한 첫 셀프 염색, 뒤늦게 알게 된<br>트리트먼트, 린스의 필요성 등으로 결국 엄청난 손상모가 되고 맙니다.<br>머리를 자르러 갈 때마다 탈색 여부를 물어보는 일이 잦아졌습니다.<br>
		<div class="text-align: center;"></div>
			<img src="week2/4_hairmang.jpg" style="width: 70%; display: block; margin:20px auto;"><p class="left-spacing"><span style="display: block; text-align: right;">원래 반곱슬이지만 머리가 너무 부시시해져 <br>주변에선 제가 히피펌을 하고 있는 줄 알더군요.<br><br>전 그렇게 머리카락을 그만 괴롭히겠다고 다짐하며<br>2023년 여름, 무로 돌아가 숏컷을 하게 됩니다.<br>또 다들 짧은 머리가 어울린다고 해주니<br>더 큰 도전은 하고 싶지 않아졌습니다.<br><p class="center-spacing" style="padding-bottom: 200px">그러나 여러분, 인간은 똑같은 실수를 반복하기 마련입니다.</p>
		</div>
	</section>
	<section style="margin-bottom: 0px;background: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjNrOTd1dHF1d3E4M3FscmJ3bjYwczA2N2Y0b2Vjcm04YzYzc2UxOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/n9W79FmPyN9f2/giphy.gif);
    background-size: 370px;
    background-attachment: fixed;
    background-position: center;
    padding: 150px 0;
">
		<div class="wrap">
		<img src='week2/ohmyhair.JPG' style="width: 70%; display: block; margin: 0 auto;padding-bottom:30px">
			<p class="center-spacing" style="text-align: left; margin-top: 10px; margin-bottom: 10px;max-width: 70%; margin: auto; background-color: rgba(0, 0, 0, 0.5);
				display: inline-block; padding: 20px;">작년 전 얇고 가벼운 손상모에 두 차례의 염색+히피펌, 그리고 <br>펌이 쉽게 질린 나머지 한 달 반 만에 매직을 하사한 결과 <br>결국 사자머리가 되고 말았습니다. <br>다른 사람들은 머리를 배꼽까지 기르고 웨이브를 넣고 긴 머리카락으로 <br>오래오래 행복하게 사는데 저는 그게 왜 이렇게 힘든 걸까요?<br><br>마침내 개강 전, 전 처음으로 돌아가 다시 <br>부드러운 머리칼을 길러보겠다는 마음으로 태슬컷을 시도했습니다. <br>태슬컷은 머리카락 끝 부분의 숱을 조절하며 가볍게 찰랑거리는 <br>칼단발 머리를 말합니다. <br><br>그런데 미용사의 손에서 탄생한 제 머리가 무언가 익숙합니다.</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="center-spacing" style="font-family: '42dot Sans', sans-serif; font-weight: 300; font-style: italic;">고객님 머리 다 되었습니다~</h2>
			<h2 class="center-spacing" style="font-size: 1.3rem; color: grey; margin-top: 100px; margin-bottom: 70px;">히히 이번 단발은 어떤 스타일이려나</h2>
			<img src="week2/5_gumja.jpg" style="display: block; margin-top: 70px;">
			<h2 class="center-spacing" style="font-size: 1.3rem; color: grey; margin-top:0px;">어</span></h2>
			<img src="week2/6_gumja.jpg">
			<h2 class="center-spacing" style="font-size: 1.3rem; color: grey;">(거울 보자마자 울컥)</span></h2>
			<img src="week2/7_gumja.jpg">
			<h2 class="center-spacing" style="font-size: 1.3rem; color: grey;margin-top: -40px; padding-bottom: 100px">좋아요~ㅜㅜ(싫은 말 잘 못함)</span></h2>
			<p class="center-spacing" style="margin: 40px auto; padding-bottom: 200px">네, 제 머리는 단발 중에서도 최악의 스타일로 알려진 영화<br><친절한 금자씨>에서 본 머리였습니다.<br><br>그렇게 전 지금 큰 후회와 함께 머리를 기르고 있습니다. <br>이번엔 장발에 도전할 수 있기를 바라며,<br> 이번 학기가 끝날 때쯤 저는 어떤 머리를 하고 있을까요?</p>
		</div>
	</section>
	<footer>
		<div class="wrap center-spacing">
			힘내, 나의 옥수수수염 머리칼!&copy; 2025 신채민 모든 권리 머리카락 기를 시 포기	
		</div>
	</footer>
</body>
</html>